<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @26)" Category="CodeSchema_ProjectItem" Bounds="241.439333701695,36.418871395533,91.018000077079,25.998000077079" FilePath="$(VsSolution)\source\dominio\pieza.cpp" Label="pieza.cpp" />
    <Node Id="(@1 @27)" Category="CodeSchema_ProjectItem" Bounds="20.0000031937806,209.627077368608,109.621333410412,25.998000077079" FilePath="$(VsSolution)\source\comun\vector2d.cpp" Label="vector2d.cpp" />
    <Node Id="(@1 @28)" Category="CodeSchema_ProjectItem" Bounds="150.86132405814,153.428453711382,101.598000077079,25.998000077079" FilePath="$(VsSolution)\source\xiangqi\xiangqi.cpp" Label="xiangqi.cpp" />
    <Node Id="(@1 @29)" Category="CodeSchema_ProjectItem" Bounds="20.0000021256654,153.628969458452,100.861333410412,25.998000077079" FilePath="$(VsSolution)\source\dominio\tablero.cpp" Label="tablero.cpp" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="19.498657071918,40.200319800938,90.2213334104124,25.998000077079" FilePath="$(VsSolution)\include\dominio\tablero.h" Label="Tablero.h" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="-0.501342928082039,-3.581228604467,352.958676706856,259.206406050154" FilePath="$(VsSolution)\xiangqi.vcxproj" Group="Expanded" Label="xiangqi.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="140.22132985648,36.418871395533,71.218000077079,25.998000077079" FilePath="$(VsSolution)\include\comun\glut.h" Label="glut.h" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@4" Category="CodeSchema_ProjectItem" Bounds="26.0316662364849,96.1984208486402,78.158000077079,25.998000077079" FilePath="$(VsSolution)\include\dominio\pieza.h" Label="pieza.h" />
    <Node Id="@6" Category="CodeSchema_ProjectItem" Bounds="139.71999048233,95.4250584316473,96.7613334104124,25.998000077079" FilePath="$(VsSolution)\include\comun\vector2d.h" Label="vector2d.h" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="132.733666782285,285.625277445687,86.99,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@13" Target="@11" Category="PoundInclude" />
    <Link Source="@13" Target="@21" Category="PoundInclude" />
    <Link Source="@15" Target="@23" Bounds="109.71999048233,50.934374337408,21.5065366876298,0.731209523289294" />
    <Link Source="@15" Target="@4" Category="PoundInclude" Bounds="64.7257018567166,66.1983198780171,0.188013930125919,21.0004589653956" />
    <Link Source="@15" Target="@6" Bounds="93.6771646844424,66.1983198780171,57.1397587349329,25.5526294526954" />
    <Link Source="@15" Target="@9" Category="PoundInclude" />
    <Link Source="@19" Target="@13" Category="PoundInclude" />
    <Link Source="@19" Target="@17" Category="PoundInclude" />
    <Link Source="@19" Target="@25" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @26)" Category="Contains" />
    <Link Source="@2" Target="(@1 @27)" Category="Contains" />
    <Link Source="@2" Target="(@1 @28)" Category="Contains" />
    <Link Source="@2" Target="(@1 @29)" Category="Contains" />
    <Link Source="@2" Target="@15" Category="Contains" />
    <Link Source="@2" Target="@23" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@9" Target="@19" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="G2" Target="@9" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@25" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Xiangqi.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/include/dominio/Pieza.h" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Uri="File=$(VsSolutionUri)/include/comun/Vector2D.h" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Uri="Assembly=" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="9" Id="(@7 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="11" Id="(@7 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="13" Id="(@7 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/include/dominio/Tablero.h" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="17" Id="(@7 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="19" Id="(@7 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="21" Id="(@7 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/include/comun/glut.h" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="25" Id="(@7 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/source/dominio/Pieza.cpp" />
    <Alias n="27" Uri="File=$(VsSolutionUri)/source/comun/Vector2D.cpp" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/source/Xiangqi/xiangqi.cpp" />
    <Alias n="29" Uri="File=$(VsSolutionUri)/source/dominio/Tablero.cpp" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="C:\Users\ALCAMPO\Documents\Uni\3º\Informatica industrial\Xiangqi\Xiangqi" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/ALCAMPO/Documents/Uni/3º/Informatica industrial/Xiangqi/Xiangqi" />
  </Paths>
</DirectedGraph>